# SQTA

./: README.md
TextXtract-main/: README.md
TextXtract-main/image-text-extractor/: .project  extracted_text.docx  pom.xml
TextXtract-main/image-text-extractor/src/main/java/com/example/imagetextextractor/: ImageTextController.java  ImageTextExtractorApplication.java
